; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32@3.0.0
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/ikakunsan/M5FontRender/archive/refs/heads/develop.zip
	m5stack/M5Stack@^0.4.2
	knolleary/PubSubClient@^2.8
	arduino-libraries/Arduino_JSON@^0.1.0
upload_protocol = espota
upload_port = 192.168.0.178
